# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.19.4-1.0.3
maven_group = mrlolf
archives_base_name = infinityfix

# Dependencies are managed at gradle/libs.versions.toml
