curseforge_id =315804
changelog_url = https://github.com/NerdHubMC/infinityfix/changelog.md
release_type = release
release_version = 1.0.3

minecraft_version = 1.14
yarn_mappings=1.14+build.7
loader_version=0.4.6+build.141

#Fabric api
fabric_version=0.2.7+build.127