# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.19.x-1.0.1
	maven_group = mrlolf
	archives_base_name = infinityfix

# Dependencies
	fabric_version=0.72.0+1.19.2
